# xenopairings

./: .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Xenopairings.slnx  change_log.md  entrypoint.sh  fly.toml
src/Xenopairings/: App.razor  Program.cs  Routes.razor  Xenopairings.csproj  _Imports.razor  appsettings.Production.json  appsettings.json
src/Xenopairings/Data/: AppDbContext.cs
src/Xenopairings/Migrations/: 20260602124909_InitialCreate.Designer.cs  20260602124909_InitialCreate.cs  20260602143826_AddUsers.Designer.cs  20260602143826_AddUsers.cs  20260602145515_AddTeamAndScoringSystem.Designer.cs  20260602145515_AddTeamAndScoringSystem.cs  20260602151343_AddMatchRoles.Designer.cs  20260602151343_AddMatchRoles.cs  20260602204658_AddPlayerRatings.Designer.cs  20260602204658_AddPlayerRatings.cs  20260602205105_AddPlayerRatingHistory.Designer.cs  20260602205105_AddPlayerRatingHistory.cs  20260603075345_AddTournamentStatus.Designer.cs  20260603075345_AddTournamentStatus.cs  20260603083730_AddOrganizations.Designer.cs  20260603083730_AddOrganizations.cs  20260603084316_AddArmyListLocked.Designer.cs  20260603084316_AddArmyListLocked.cs  20260603085248_AddVipStatus.Designer.cs  20260603085248_AddVipStatus.cs  20260603195139_AddSportsmanshipCheckInTopCut.Designer.cs  20260603195139_AddSportsmanshipCheckInTopCut.cs  20260603203302_AddEmailVerificationAndPasswordReset.Designer.cs  20260603203302_AddEmailVerificationAndPasswordReset.cs  20260604091635_FixTiebreakersDefault.Designer.cs  20260604091635_FixTiebreakersDefault.cs  20260608091315_AddScoreBreakdown.Designer.cs  20260608091315_AddScoreBreakdown.cs  20260608092023_AddTurnScores.Designer.cs  20260608092023_AddTurnScores.cs  20260608124848_InitialCreate.Designer.cs  20260608124848_InitialCreate.cs  20260608140151_AddIsTestEvent.Designer.cs  20260608140151_AddIsTestEvent.cs  AppDbContextModelSnapshot.cs
src/Xenopairings/Models/: Match.cs  Organization.cs  OrganizationMember.cs  Player.cs  PlayerRating.cs  PlayerRatingHistory.cs  PlayerReport.cs  Round.cs  ScoringSystem.cs  Team.cs  TeamMatchup.cs  TiebreakerType.cs  TopCutMatch.cs  Tournament.cs  TournamentStatus.cs  TurnScore.cs  User.cs
src/Xenopairings/Pages/: Account.razor  Admin.razor  Dashboard.razor  EditRegistration.razor  Error.cshtml  Error.cshtml.cs  Feedback.razor  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.razor  JoinTeam.razor  Leaderboard.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageTournament.razor  NewTournament.razor  OrganizationDetail.razor  Organizations.razor  PlayerProfile.razor  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  RoundPage.razor  TournamentCreated.razor  TournamentPage.razor  (+4 more)
(+74 files in other folders)
